.card_inner {
  display: flex;
  flex-direction: column;
}
/* .card_image-block {
  height: 300px;
} */
.card_image {
  height: 300px;
  margin-right: 15px;
}

.card_block {
  padding: 15px;
  display: flex;
}
.card_panel {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 15px;
}

.icon_stars {
  cursor: pointer;
  display: flex;
  font-size: 30px;
  fill: rgb(255, 255, 255);
}

/* .icon_stars:hover {
  fill: rgb(251, 255, 0);
} */

.white {
  fill: rgb(226, 226, 226);
  /* filter: drop-shadow(0px 0px 1px rgb(0, 0, 0, 0.2)); */
}
.yellow {
  fill: rgb(202, 202, 119);
  /* filter: drop-shadow(0px 0px 1px rgb(0, 0, 0, 0.2)); */
}
.cards > div {
  position: relative;
}
.del-icon {
  fill: brown;
  font-size: 25px;
  cursor: pointer;
  position: absolute;
  top: -6px;
  right: -6px;
}
.del-icon:hover {
  scale: 1.1;
}
